### ПРОГРАММА НАПОМИНАНИЕ
from tkinter import * # Импортируем из tkinter все функции
from tkinter import simpledialog as sd
from tkinter import messagebox as mb
import time
import datetime
import pygame

### Создаем функцию установки времени срабатывания
def set():
    rem = sd.askstring(title="Время напоминания", prompt="Введите время напоминания (чч:мм)") # Создаем переменную куда введут время напоминания
    if rem: # Условие если время введено ти переменная не пустая то-
        try: # Используем обработку исключений
            hour = int(rem.split(":")[0]) # Получаем часы из введенной информацией пользователем, делаем целым числом и записываем в список с индексом 0
            minute = int(rem.split(":")[1]) # Получаем минуты из введенной информацией пользователем, делаем целым числом и записываем в список с индексом 1
            now = datetime.datetime.now() # Создаем переменную текущего времени от которого пойдет отсчет
            print(now) # Контрольный вывод информации когда ввели время для напоминания
            dt = now.replace(hour=hour, minute=minute) # Переменная времени на которое установлено наше напоминание
            print(dt) # Контрольный вывод информации когда сработает напоминание
            t = dt.timestamp() # В переменную положим текущую временную компьютерную метку
            print(t)
        except Exception as e:
            mb.showerror(title="Ошибка", message=f"Произошла ошибка {e}") # При вводе значений не в режиме часов минут обрабатываем ошибку



### Создаем графический интерфейс
window = Tk()
window.title("Напоминание") # Меняем название нашего всплывающего окна
width_d = window.winfo_screenwidth() # Создаем переменную запрашивающую ширину подключенного монитора
heidth_d = window.winfo_screenheight() # Создаем переменную запрашивающую высоту подключенного монитора
window.geometry(f"400x200+{(width_d//2)-200}+{(heidth_d//2)-100}") # Располагаем в центре окна

### Создаем метку
l = Label(text = "Установите напоминание")
l.pack(pady=10)

### Создаем кнопку
set_button = Button(text = "Установить напоминание", command=set)
set_button.pack(pady=10)

window.mainloop()